# cmllite-validator-code

./: .hgignore  CMLLiteValidator.ipr  CMLLiteValidator.iws  pom.xml
src/main/java/: newstylesheet.xsl
src/main/java/org/xmlcml/www/: AbstractValidator.java  CMLRuleValidator.java  CmlLiteValidator.java  ConventionValidator.java  DefaultValidator.java  QNameValidator.java  SchemaValidator.java  URIValidator.java  UriData.java  ValidationReport.java  ValidationResult.java  Validator.java  XmlDocumentValidator.java  XmlWellFormednessValidator.java
src/main/resources/: CMLSchema.xsd  cmlcomp-min.xsl  cmlcomp-rules.xsl  cmllite-rules.xsl  log4j.properties  molecular-rules.xsl  xslt-function-available-test.xsl
src/main/resources/org/xmlcml/www/: CMLSchema.xsd  cmlcomp-rules.xsl  compchem-rules.xsl  dictionary-rules.xsl  general-rules.xsl  molecular-rules.xsl  simple-units-rules.xsl  unit-dictionary-rules.xsl  unit-rules.xsl  unitType-dictionary-rules.xsl
src/test/java/org/xmlcml/cmlcomp/: CmlCompMinValidatorTest.java  CmlCompValidatorTest.java  EmptyCMLCompTest.java  XSLTFunctionAvailableTest.java
src/test/java/org/xmlcml/www/: CmlLiteValidatorTest.java  CmllLiteValidatorTest.java  DefaultValidatorTest.java  InvalidSchemaValidatorTest.java  InvalidXmlWellFormednessTest.java  QNameValidatorTest.java  SchemaValidatorTest.java  TestUtils.java  ValidSchemaValidatorTest.java  ValidXmlWellFormednessTest.java  ValidatorTest.java  WarningsSchemaValidatorTest.java  XmlDocumentValidatorTest.java
src/test/java/org/xmlcml/www/cmlcomp/: CMLCompTest.java  CMLCompTester.java  EmptyCMLCompTest.java  InvalidCMLCompTest.java  ValidCMLCompTest.java  XSLTFunctionAvailableTest.java
src/test/java/org/xmlcml/www/schema/invalid/: SchemaValidatorTest.java
src/test/java/org/xmlcml/www/schema/valid/: SchemaValidatorTest.java
src/test/java/org/xmlcml/www/schema/warning/: SchemaValidatorTest.java
src/test/java/org/xmlcml/www/xml/invalid/: XmlWellFormednessTest.java
src/test/java/org/xmlcml/www/xml/valid/: XmlWellFormednessTest.java
src/test/resources/cml/invalid/: CMLLite-invalid-5.cml
src/test/resources/cml/valid/invalid/: CML-invalid-10.cml  CMLLite-invalid-5.cml  CMLLite-invalid-9.cml
src/test/resources/cmlcomp/empty/: empty-cml.cml  empty-cmlcomp.cml
src/test/resources/cmlcomp/invalid/: CMLComp-invalid-1.cml  CMLComp-invalid-1_1.cml  cmlcomp-contain-undefined-molecule.cml
src/test/resources/cmlcomp/min/: test.cml
src/test/resources/cmlcomp/valid/: CMLComp-valid-1.cml  CMLComp-valid-2.cml
src/test/resources/cmllite/cmlcomp/invalid/: CMLComp-invalid-1.cml  CMLComp-invalid-1_1.cml
src/test/resources/cmllite/cmlcomp/valid/: CMLComp-valid-1.cml  CMLComp-valid-2.cml
src/test/resources/cmllite/empty/: test.cml
src/test/resources/cmllite/invalid/: CMLLite-invalid-1.xml  CMLLite-invalid-2.cml  CMLLite-invalid-3.cml  CMLLite-invalid-4.cml  CMLLite-invalid-6.cml  CMLLite-invalid-7.cml
src/test/resources/cmllite/molecular/invalid/: CMLLite-invalid-10.cml  CMLLite-invalid-11.cml  CMLLite-invalid-12.cml  CMLLite-invalid-13.cml  CMLLite-invalid-15.cml  CMLLite-invalid-17.cml  CMLLite-invalid-2.cml  CMLLite-invalid-23.cml  CMLLite-invalid-25.cml  CMLLite-invalid-27.cml  CMLLite-invalid-28.cml  CMLLite-invalid-3.cml  CMLLite-invalid-32.cml  CMLLite-invalid-33.cml  CMLLite-invalid-34.cml  CMLLite-invalid-36.cml  CMLLite-invalid-37.cml  CMLLite-invalid-38.cml  CMLLite-invalid-4.cml  CMLLite-invalid-41.cml  CMLLite-invalid-43.cml  CMLLite-invalid-44.cml  CMLLite-invalid-46.cml  CMLLite-invalid-48.cml  CMLLite-invalid-6.cml  CMLLite-invalid-7.cml  CMLLite-invalid-8.cml
src/test/resources/cmllite/molecular/valid/: CMLLite-valid-10.cml  CMLLite-valid-11.cml  CMLLite-valid-12.cml  CMLLite-valid-24.cml  CMLLite-valid-25.cml  CMLLite-valid-26.cml  CMLLite-valid-5.cml  CMLLite-valid-6.cml  CMLLite-valid-7.cml  CMLLite-valid-9.cml
src/test/resources/cmllite/molecular/warning/: CMLLite-warning-1.cml  CMLLite-warning-2.cml  CMLLite-warning-3.cml
src/test/resources/cmllite/valid/: CMLLite-valid-1.cml  CMLLite-valid-10.cml  CMLLite-valid-2.cml  CMLLite-valid-3.cml  CMLLite-valid-4.cml  CMLLite-valid-5.cml  CMLLite-valid-6.cml  CMLLite-valid-7.cml  CMLLite-valid-8.cml  CMLLite-valid-9.cml
src/test/resources/org/xmlcml/www/cmlcomp/: xslt-function-available-test.xsl
src/test/resources/org/xmlcml/www/cmlcomp/empty/: empty-cml.cml  empty-cmlcomp.cml
src/test/resources/org/xmlcml/www/cmlcomp/invalid/: cmlcomp-contain-undefined-module.cml  empty-joblist.cml  joblist-one-empty-job-with-title.cml  joblist-one-empty-job.cml  joblist-two-empty-jobs.cml  (+10 more)
src/test/resources/org/xmlcml/www/jens/: dictionary-compchem.cml
(+302 files in other folders)
